# ProyectoCompiladores

./: CLAUDE.md  Compi.sln  Informe_Tecnico_BioSphereIDE.docx  README.md  contexto_proyecto.txt
.claude/: settings.local.json
BioSphereIDE/: AvalonEditExtensions.cs  BioSphereIDE.csproj  Parser.cs  Program.cs  Semantico.cs  Visualizador.cs
BioSphereIDE/Analizadores/: AST.cs  Interpreter.cs  Lexer.cs  Parser.cs  ReportGenerator.cs  Semantico.cs
BioSphereIDE/Core/: Comunes.cs  GodotEmbedder.cs
BioSphereIDE/UI/: AvalonEditExtension.cs  BioSphereEditor.cs  Visualizador.cs
BioSphereIDE/brain/4170376a-7702-407f-9c51-c029c366c94f/scratch/: ui_rewrite.cs
api_integration_guide/: api_integration_guide.md
ejemplos/: planeta_desertico.astra  planeta_oceano.astra
