<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Puedes cambiar net8.0 a net7.0 o net6.0 dependiendo de lo que tengas instalado -->
    <TargetFramework>net8.0-windows</TargetFramework> 
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logo incrustado en el ensamblado — no requiere archivo externo en producción -->
    <!-- Condition: compila sin error aunque el PNG aún no exista              -->
    <EmbeddedResource Include="Resources\logo_astra.png"
                      Condition="Exists('Resources\logo_astra.png')" />
  </ItemGroup>

</Project>